*{
    padding: 0;
    margin: 0;
}

.sub-header{
    height: 75vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./images/14.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    margin-bottom: 10%;
}

.ab{
    top: 45%;
    bottom: 50%;
    position: relative;
}

.about{
    width: 93%;
    margin: auto;
    text-align: left;
    display: flex;
    padding: 30px;
    margin-bottom: 10%;
    box-shadow: 0 0 20px 0px rgb(0,0,0,0.2);
    border-radius: 5px;
}
.text{
    flex: 1;
    margin-right: 5%;
}
.text h1{
    font-size: 36px;
    font-weight: 700;
    color: rgb(236, 178, 16);
    padding-bottom: 55px;
}     
.about img{
    flex: 1;
    width: 200px;
    height: auto;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;

}
.about img:hover{
    margin: 0.5%;
    opacity: 0.8;
}
@media(max-width:700px ){
    .about{
        flex-direction: column;
    }
    .text h1{
        font-size: 35px;
    }
    .about img{
        width: auto;
    }
}